<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebStudio - Студия дизайна/Portfolio</title>
</head>
<body>
    <header>
        <nav>
          <a href="/"> WebStudio </a>
          <ul>
            <li><a href="index.html">Студия</a></li>
            <li><a href="portfolio.html">Портфолио</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </nav>
        <ul>
          <li><a href="tel:+380961111111">+380 96 111 11 11</a></li>
          <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        </ul>
      </header>
      <main>

      </main>
      <footer>
        <a href="/"> WebStudio </a>
        <address>г. Киев, пр-т Леси Украинки, 26</address>
        <ul>
          <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li><a href="tel:+380961111111">+380 96 111 11 11</a></li>
        </ul>
      </footer>
</body>
</html>